<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie He Class Blog</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="header">
        <a href="#page-home" id="logo">Computational Studio Spring 2023</a>
    </div>
    <div class="pages">
        <div id="page-home" class="page">
            <div id="home-1">
                <div id="title" class="text1">Annie He</div>
                <div id="intro" class="text2">This site contains work done in the class FA-327 Computational Studio</div>    
            </div>
        </div>
        <div id="page-projects" class="page">
            <div id="projects">
                <div class="project">
                    <a href="./p0000/0000.html">
                        <div class="container">
                            <div class="description">
                                <div class="text3">1.26.2023</div>
                                <br>
                                <div class="text3">THE CLINIC</div>
                            </div>
                            <img src="./p0000/src/000img.jpg" class="thumbnail">
                        </div>
                    </a>
                    <div class="text4">Virtual World Writing</div>
                </div>

            </div>
    
        </div>
    </div>

</body>
</html>